# advertising-service

./: README.md  pom.xml
src/main/java/com/red/advertising/config/: DataSourceConfiguration.java  SpringConfiguration.java
src/main/java/com/red/advertising/controller/: DiscountController.java
src/main/java/com/red/advertising/entity/: Car.java  Discount.java
src/main/java/com/red/advertising/entity/dto/: CarDTO.java  DiscountDTO.java
src/main/java/com/red/advertising/exception/: EntityNotFoundException.java
src/main/java/com/red/advertising/exception/dto/: ExceptionResponseDTO.java
src/main/java/com/red/advertising/exception/handler/: DiscountExceptionHandler.java
src/main/java/com/red/advertising/repository/: DiscountRepository.java
src/main/java/com/red/advertising/service/: DiscountService.java
src/main/java/com/red/advertising/service/impl/: DiscountServiceImpl.java
src/main/resources/: application.properties
